<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SongLibController">
	
	<ListView 
		fx:id="listView" 
		AnchorPane.bottomAnchor="40" 
		AnchorPane.leftAnchor="40" 
		AnchorPane.rightAnchor="290" 
		AnchorPane.topAnchor="40" />
		
	<Button 
		fx:id="add" 
		onAction="#modifyList" 
		text="Add" 
		AnchorPane.leftAnchor="50" 
		AnchorPane.topAnchor="10" />
		
	<Button 
		fx:id="edit" 
		onAction="#modifyList" 
		text="Edit" 
		AnchorPane.leftAnchor="100" 
		AnchorPane.topAnchor="10" />
		
	<Button 
		fx:id="delete" 
		onAction="#modifyList" 
		text="Delete" 
		AnchorPane.leftAnchor="148" 
		AnchorPane.topAnchor="10" />
       
       
       
  			  <!-- ************** DISPLAY AREA ************** -->
  			  
    <Rectangle fill="TRANSPARENT" AnchorPane.topAnchor="8" 
    	AnchorPane.rightAnchor="10" height="115.0" 
    	stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="250.0" />
    	<!-- opacity=".5" -->

	<Text 
		text="Song Details" 
		AnchorPane.rightAnchor="75" 
		AnchorPane.topAnchor="10">
        <font>
        	<Font size="24.0" />
        </font>
    </Text>
    
  			  
    <Text text="Name: " AnchorPane.leftAnchor="248" AnchorPane.topAnchor="40">
    	<font>
        	<Font size="15.0" />
        </font> </Text>
    
    <Text text="Artist: " AnchorPane.leftAnchor="248" AnchorPane.topAnchor="60">
    	<font>
        	<Font size="15.0" />
        </font> </Text>
    
    <Text text="Album: " AnchorPane.leftAnchor="248" AnchorPane.topAnchor="80">
    	<font>
        	<Font size="15.0" />
        </font> </Text>
    
    <Text text="Year: " AnchorPane.leftAnchor="248" AnchorPane.topAnchor="100">
    	<font>
        	<Font size="15.0" />
        </font> </Text>
    
    
    
    <Text fx:id="song_display" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="40">
    	<font>
        	<Font size="15.0" />
        </font>
    </Text>	
    
    <Text fx:id="artist_display" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="60">
    	<font>
        	<Font size="15.0" />
        </font>
    </Text>	
    
    <Text fx:id="album_display" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="80">
    	<font>
        	<Font size="15.0" />
        </font>
    </Text>	
    
    <Text fx:id="year_display" AnchorPane.leftAnchor="300" AnchorPane.topAnchor="100">
    	<font>
        	<Font size="15.0" />
        </font>
    </Text>	
    	
    	
       
       
  			  <!-- ************** ADD/EDIT AREAS ************** -->
  			  
  	<Rectangle fill="TRANSPARENT" AnchorPane.topAnchor="130" 
    	AnchorPane.rightAnchor="10" height="262.0" 
    	stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="250.0" />
   
   	<Text 
		text="Add/Edit" 
		AnchorPane.rightAnchor="90"
		AnchorPane.topAnchor="135">
        <font>
        	<Font size="24.0" />
        </font>
    </Text>
    
    <Button 
		fx:id="clear" 
		onAction="#modifyList" 
		text="clear" 
		AnchorPane.rightAnchor="13" 
		AnchorPane.topAnchor="362" />
      
    <Text 
    	text="Add: Click Add after entering information" 
    	AnchorPane.rightAnchor="22" 
    	AnchorPane.topAnchor="165" />
        
    <Text 
    	text="for a new song" 
    	AnchorPane.rightAnchor="130" 
    	AnchorPane.topAnchor="180" />
          
    <Text 
    	text="Edit: Click a song in order to edit it, then" 
    	AnchorPane.rightAnchor="30" 
    	AnchorPane.topAnchor="195" />
    	
    <Text 
    	text="click Edit to implement changes" 
    	AnchorPane.rightAnchor="37" 
    	AnchorPane.topAnchor="210" />
        
	<Text 
		text="Name: " 
		AnchorPane.rightAnchor="200" 
		AnchorPane.topAnchor="240" />
        
	<TextField 
		fx:id="song" 
		prefColumnCount="11" 
		promptText="Ice Bear Anthem" 
		AnchorPane.rightAnchor="30" 
		AnchorPane.topAnchor="235" />
        
    <Text 
    	text="Artist: " 
    	AnchorPane.rightAnchor="200" 
    	AnchorPane.topAnchor="270" />
        
	<TextField 
		fx:id="artist" 
		prefColumnCount="11" 
		promptText="Nisha Jagadeesh" 
		AnchorPane.rightAnchor="30" 
		AnchorPane.topAnchor="265" />
        
    <Text 
    	text="Album: " 
    	AnchorPane.rightAnchor="200" 
    	AnchorPane.topAnchor="300" />
        
	<TextField 
		fx:id="album" 
		prefColumnCount="11" 
		promptText="The Ice Bear Collection" 
		AnchorPane.rightAnchor="30" 
		AnchorPane.topAnchor="295" />
        
    <Text 
    	text="Year: " 
    	AnchorPane.rightAnchor="200" 
    	AnchorPane.topAnchor="330" />
        
	<TextField 
		fx:id="year" 
		prefColumnCount="11" 
		promptText="2020" 
		AnchorPane.rightAnchor="30" 
		AnchorPane.topAnchor="325" />
		
 
</AnchorPane>
